<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.5.10-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-json/2.5.10-SNAPSHOT/spring-boot-starter-json-2.5.10-20220224.074732-56.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-json/2.5.10-SNAPSHOT/spring-boot-starter-json-2.5.10-20220224.074732-56-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-starter-json/2.5.10-SNAPSHOT/spring-boot-starter-json-2.5.10-20220224.074732-56-sources.jar!/" />
    </SOURCES>
  </library>
</component>